int anim fade_in 0x7f040000
int array country_codes 0x7f070000
int array preferences_front_light_options 0x7f070002
int array preferences_front_light_values 0x7f070001
int color AliceBlue 0x7f08003c
int color AntiqueWhite 0x7f080032
int color Aqua 0x7f08008d
int color Aquamarine 0x7f080072
int color Azure 0x7f08003a
int color Beige 0x7f080037
int color Bisque 0x7f08001d
int color Black 0x7f08000f
int color BlanchedAlmond 0x7f08001b
int color Blue 0x7f080098
int color BlueViolet 0x7f08006a
int color Brown 0x7f08005e
int color BurlyWood 0x7f080044
int color CadetBlue 0x7f08007d
int color Chartreuse 0x7f080073
int color Chocolate 0x7f08004e
int color Coral 0x7f080027
int color CornflowerBlue 0x7f08007c
int color Cornsilk 0x7f080017
int color Crimson 0x7f080047
int color Cyan 0x7f08008e
int color DGray 0x7f08006d
int color DarkBlue 0x7f08009a
int color DarkCyan 0x7f080094
int color DarkGoldenrod 0x7f080056
int color DarkGray 0x7f08005d
int color DarkGreen 0x7f080097
int color DarkKhaki 0x7f080053
int color DarkMagenta 0x7f080068
int color DarkOliveGreen 0x7f08007e
int color DarkOrange 0x7f080026
int color DarkOrchid 0x7f080061
int color DarkRed 0x7f080069
int color DarkSalmon 0x7f080041
int color DarkSeaGreen 0x7f080066
int color DarkSlateBlue 0x7f080081
int color DarkSlateGray 0x7f080087
int color DarkTurquoise 0x7f080092
int color DarkViolet 0x7f080063
int color DeepPink 0x7f08002b
int color DeepSkyBlue 0x7f080093
int color DimGray 0x7f08007a
int color DodgerBlue 0x7f08008b
int color FireBrick 0x7f080057
int color FloralWhite 0x7f080015
int color ForestGreen 0x7f080089
int color Fuchsia 0x7f08002c
int color Gainsboro 0x7f080046
int color GhostWhite 0x7f080034
int color Gold 0x7f080021
int color Goldenrod 0x7f080049
int color Gray 0x7f08006e
int color Green 0x7f080096
int color GreenYellow 0x7f08005b
int color Honeydew 0x7f08003b
int color HotPink 0x7f080028
int color IndianRed 0x7f080050
int color Indigo 0x7f08007f
int color Ivory 0x7f080011
int color Khaki 0x7f08003d
int color Lavender 0x7f080042
int color LavenderBlush 0x7f080019
int color LawnGreen 0x7f080074
int color LemonChiffon 0x7f080016
int color LightBlue 0x7f08005c
int color LightCoral 0x7f08003e
int color LightCyan 0x7f080043
int color LightGoldenrodYellow 0x7f080030
int color LightGreen 0x7f080065
int color LightGrey 0x7f08004c
int color LightPink 0x7f080023
int color LightSalmon 0x7f080025
int color LightSeaGreen 0x7f08008a
int color LightSkyBlue 0x7f08006b
int color LightSlateGray 0x7f080076
int color LightSteelBlue 0x7f080059
int color LightYellow 0x7f080012
int color Lime 0x7f080090
int color LimeGreen 0x7f080086
int color Linen 0x7f080031
int color Magenta 0x7f08002d
int color Maroon 0x7f080071
int color MediumAquamarine 0x7f08007b
int color MediumBlue 0x7f080099
int color MediumOrchid 0x7f080055
int color MediumPurple 0x7f080064
int color MediumSeaGreen 0x7f080085
int color MediumSlateBlue 0x7f080075
int color MediumSpringGreen 0x7f080091
int color MediumTurquoise 0x7f080080
int color MediumVioletRed 0x7f080051
int color MidnightBlue 0x7f08008c
int color MintCream 0x7f080035
int color MistyRose 0x7f08001c
int color Moccasin 0x7f08001e
int color NavajoWhite 0x7f08001f
int color Navy 0x7f08009b
int color OldLace 0x7f08002f
int color Olive 0x7f08006f
int color OliveDrab 0x7f080078
int color Orange 0x7f080024
int color OrangeRed 0x7f08002a
int color Orchid 0x7f08004a
int color PaleGoldenrod 0x7f08003f
int color PaleGreen 0x7f080062
int color PaleTurquoise 0x7f08005a
int color PaleVioletRed 0x7f080048
int color PapayaWhip 0x7f08001a
int color PeachPuff 0x7f080020
int color Peru 0x7f08004f
int color Pink 0x7f080022
int color Plum 0x7f080045
int color PowderBlue 0x7f080058
int color Purple 0x7f080070
int color Red 0x7f08002e
int color RosyBrown 0x7f080054
int color RoyalBlue 0x7f080083
int color SaddleBrown 0x7f080067
int color Salmon 0x7f080033
int color SandyBrown 0x7f080039
int color SeaGreen 0x7f080088
int color Seashell 0x7f080018
int color Sienna 0x7f08005f
int color Silver 0x7f080052
int color SkyBlue 0x7f08006c
int color SlateBlue 0x7f080079
int color SlateGray 0x7f080077
int color Snow 0x7f080014
int color SpringGreen 0x7f08008f
int color SteelBlue 0x7f080082
int color Tan 0x7f08004d
int color Teal 0x7f080095
int color Thistle 0x7f08004b
int color Tomato 0x7f080029
int color Turquoise 0x7f080084
int color Violet 0x7f080040
int color Wheat 0x7f080038
int color White 0x7f080010
int color WhiteSmoke 0x7f080036
int color Yellow 0x7f080013
int color YellowGreen 0x7f080060
int color app_default_font_color 0x7f08000e
int color button_color 0x7f08009f
int color contents_text 0x7f080000
int color encode_view 0x7f080001
int color font_color 0x7f0800a0
int color list_header 0x7f08009e
int color main_bg 0x7f08000d
int color main_head_color 0x7f08009c
int color possible_result_points 0x7f080002
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color search_background 0x7f08009d
int color splash_screen_bg 0x7f08000b
int color splash_screen_font_color 0x7f08000c
int color status_text 0x7f080007
int color transparent 0x7f080008
int color transparent_black_percent_10 0x7f0800a2
int color transparent_black_percent_15 0x7f0800a3
int color transparent_black_percent_20 0x7f0800a4
int color transparent_black_percent_25 0x7f0800a5
int color transparent_black_percent_30 0x7f0800a6
int color transparent_black_percent_35 0x7f0800a7
int color transparent_black_percent_40 0x7f0800a8
int color transparent_black_percent_45 0x7f0800a9
int color transparent_black_percent_5 0x7f0800a1
int color transparent_black_percent_50 0x7f0800aa
int color transparent_black_percent_55 0x7f0800ab
int color transparent_black_percent_60 0x7f0800ac
int color transparent_black_percent_65 0x7f0800ad
int color transparent_black_percent_70 0x7f0800ae
int color transparent_black_percent_75 0x7f0800af
int color transparent_black_percent_80 0x7f0800b0
int color transparent_black_percent_85 0x7f0800b1
int color transparent_black_percent_90 0x7f0800b2
int color transparent_black_percent_95 0x7f0800b3
int color transparent_white_percent_10 0x7f0800b5
int color transparent_white_percent_15 0x7f0800b6
int color transparent_white_percent_20 0x7f0800b7
int color transparent_white_percent_25 0x7f0800b8
int color transparent_white_percent_30 0x7f0800b9
int color transparent_white_percent_35 0x7f0800ba
int color transparent_white_percent_40 0x7f0800bb
int color transparent_white_percent_45 0x7f0800bc
int color transparent_white_percent_5 0x7f0800b4
int color transparent_white_percent_50 0x7f0800bd
int color transparent_white_percent_55 0x7f0800be
int color transparent_white_percent_60 0x7f0800bf
int color transparent_white_percent_65 0x7f0800c0
int color transparent_white_percent_70 0x7f0800c1
int color transparent_white_percent_75 0x7f0800c2
int color transparent_white_percent_80 0x7f0800c3
int color transparent_white_percent_85 0x7f0800c4
int color transparent_white_percent_90 0x7f0800c5
int color transparent_white_percent_95 0x7f0800c6
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int dimen activity_horizontal_margin 0x7f090002
int dimen activity_vertical_margin 0x7f090003
int dimen half_padding 0x7f090001
int dimen standard_padding 0x7f090000
int drawable alert 0x7f020000
int drawable background 0x7f020001
int drawable barcode 0x7f020002
int drawable car 0x7f020003
int drawable car1 0x7f020004
int drawable carlicense 0x7f020005
int drawable grid_line 0x7f02001a
int drawable header_background 0x7f020006
int drawable headerbg 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable launcher_icon 0x7f020009
int drawable logo 0x7f02000a
int drawable map 0x7f02000b
int drawable plate_button 0x7f02000c
int drawable playback_indicator 0x7f020019
int drawable profile 0x7f02000d
int drawable request_background 0x7f02000e
int drawable scancode 0x7f02000f
int drawable selection_border 0x7f020018
int drawable share_via_barcode 0x7f020010
int drawable shopper_icon 0x7f020011
int drawable status 0x7f020012
int drawable sub_title_bg 0x7f020013
int drawable timecode 0x7f02001b
int drawable timecode_shadow 0x7f02001c
int drawable type_bkgnd_alarm 0x7f02001d
int drawable type_bkgnd_music 0x7f020020
int drawable type_bkgnd_notification 0x7f02001f
int drawable type_bkgnd_ringtone 0x7f02001e
int drawable type_bkgnd_unsupported 0x7f020021
int drawable waveform_selected 0x7f020015
int drawable waveform_unselected 0x7f020016
int drawable waveform_unselected_bkgnd_overlay 0x7f020017
int drawable white_car_scan 0x7f020014
int id addr 0x7f0a003d
int id alertActive 0x7f0a002f
int id app_picker_list_item_icon 0x7f0a0007
int id app_picker_list_item_label 0x7f0a0008
int id back_button 0x7f0a001d
int id barcode 0x7f0a003a
int id barcode_image_view 0x7f0a000e
int id bookmark_title 0x7f0a0009
int id bookmark_url 0x7f0a000a
int id contents_supplement_text_view 0x7f0a0015
int id contents_text_view 0x7f0a0014
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id done_button 0x7f0a001e
int id format_text_view 0x7f0a000f
int id help_contents 0x7f0a001c
int id history_detail 0x7f0a0020
int id history_title 0x7f0a001f
int id image_view 0x7f0a0019
int id imgAlert 0x7f0a0030
int id imgAlert1 0x7f0a0035
int id imgBarCode 0x7f0a0021
int id imgCarplate 0x7f0a0022
int id imgMap 0x7f0a0038
int id imgProfile 0x7f0a001b
int id imgStatus 0x7f0a0025
int id imgStatus1 0x7f0a002b
int id lat 0x7f0a003b
int id launch_product_query 0x7f0a0003
int id logo 0x7f0a001a
int id lon 0x7f0a003c
int id lytAlert 0x7f0a002e
int id lytSecondStatus 0x7f0a002a
int id lytSencondAlert 0x7f0a0034
int id lytStatus 0x7f0a0023
int id menu_encode 0x7f0a004f
int id menu_help 0x7f0a004e
int id menu_history 0x7f0a004c
int id menu_history_clear_text 0x7f0a0051
int id menu_history_send 0x7f0a0050
int id menu_settings 0x7f0a004d
int id menu_share 0x7f0a004b
int id meta_text_view 0x7f0a0013
int id meta_text_view_label 0x7f0a0012
int id page_number_view 0x7f0a0042
int id preview_view 0x7f0a000b
int id query_button 0x7f0a0040
int id query_text_view 0x7f0a003f
int id quit 0x7f0a0004
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a0016
int id result_list_view 0x7f0a0041
int id result_view 0x7f0a000d
int id return_scan_result 0x7f0a0006
int id savetoserver 0x7f0a003e
int id scanbtn 0x7f0a0039
int id share_app_button 0x7f0a0044
int id share_bookmark_button 0x7f0a0045
int id share_clipboard_button 0x7f0a0047
int id share_contact_button 0x7f0a0046
int id share_text_view 0x7f0a0048
int id shopper_button 0x7f0a0017
int id snippet_view 0x7f0a0043
int id splinga 0x7f0a0049
int id statusPending 0x7f0a0024
int id status_view 0x7f0a0018
int id time_text_view 0x7f0a0011
int id txtAlert 0x7f0a0032
int id txtAlert1 0x7f0a0037
int id txtAlertCarDetail 0x7f0a0031
int id txtAlertCarDetail1 0x7f0a0036
int id txtAlerttime 0x7f0a0033
int id txtStatus 0x7f0a004a
int id txtStatus1 0x7f0a002d
int id txtStatusCarDetail 0x7f0a0026
int id txtStatusCarDetail1 0x7f0a002c
int id txtStatusCarType 0x7f0a0028
int id txtStatusOwner 0x7f0a0027
int id txtStatusTime 0x7f0a0029
int id type_text_view 0x7f0a0010
int id viewfinder_view 0x7f0a000c
int layout app_picker_list_item 0x7f030000
int layout bookmark_picker_list_item 0x7f030001
int layout capture 0x7f030002
int layout encode 0x7f030003
int layout header 0x7f030004
int layout help 0x7f030005
int layout history_list_item 0x7f030006
int layout main 0x7f030007
int layout scan 0x7f030008
int layout search_book_contents 0x7f030009
int layout search_book_contents_header 0x7f03000a
int layout search_book_contents_list_item 0x7f03000b
int layout share 0x7f03000c
int layout splash 0x7f03000d
int layout status 0x7f03000e
int menu capture 0x7f0d0000
int menu encode 0x7f0d0001
int menu history 0x7f0d0002
int raw beep 0x7f060000
int string app_name 0x7f0b0000
int string app_picker_name 0x7f0b0001
int string bookmark_picker_name 0x7f0b0002
int string button_add_calendar 0x7f0b0003
int string button_add_contact 0x7f0b0004
int string button_back 0x7f0b0005
int string button_book_search 0x7f0b0006
int string button_cancel 0x7f0b0007
int string button_custom_product_search 0x7f0b0008
int string button_dial 0x7f0b0009
int string button_done 0x7f0b000a
int string button_email 0x7f0b000b
int string button_get_directions 0x7f0b000c
int string button_google_shopper 0x7f0b000d
int string button_mms 0x7f0b000e
int string button_ok 0x7f0b000f
int string button_open_browser 0x7f0b0010
int string button_product_search 0x7f0b0011
int string button_search_book_contents 0x7f0b0012
int string button_share_app 0x7f0b0013
int string button_share_bookmark 0x7f0b0014
int string button_share_by_email 0x7f0b0015
int string button_share_by_sms 0x7f0b0016
int string button_share_clipboard 0x7f0b0017
int string button_share_contact 0x7f0b0018
int string button_show_map 0x7f0b0019
int string button_sms 0x7f0b001a
int string button_web_search 0x7f0b001b
int string button_wifi 0x7f0b001c
int string contents_contact 0x7f0b001d
int string contents_email 0x7f0b001e
int string contents_location 0x7f0b001f
int string contents_phone 0x7f0b0020
int string contents_sms 0x7f0b0021
int string contents_text 0x7f0b0022
int string history_clear_one_history_text 0x7f0b0024
int string history_clear_text 0x7f0b0023
int string history_email_title 0x7f0b0025
int string history_empty 0x7f0b0026
int string history_empty_detail 0x7f0b0027
int string history_send 0x7f0b0028
int string history_title 0x7f0b0029
int string menu_encode_mecard 0x7f0b002a
int string menu_encode_vcard 0x7f0b002b
int string menu_help 0x7f0b002c
int string menu_history 0x7f0b002d
int string menu_settings 0x7f0b002e
int string menu_share 0x7f0b002f
int string msg_bulk_mode_scanned 0x7f0b0030
int string msg_camera_framework_bug 0x7f0b0031
int string msg_default_format 0x7f0b0032
int string msg_default_meta 0x7f0b0033
int string msg_default_mms_subject 0x7f0b0034
int string msg_default_status 0x7f0b0035
int string msg_default_time 0x7f0b0036
int string msg_default_type 0x7f0b0037
int string msg_encode_contents_failed 0x7f0b0038
int string msg_google_books 0x7f0b0039
int string msg_google_product 0x7f0b003a
int string msg_google_shopper_missing 0x7f0b003b
int string msg_install_google_shopper 0x7f0b003c
int string msg_intent_failed 0x7f0b003d
int string msg_redirect 0x7f0b003e
int string msg_sbc_book_not_searchable 0x7f0b003f
int string msg_sbc_failed 0x7f0b0040
int string msg_sbc_no_page_returned 0x7f0b0041
int string msg_sbc_page 0x7f0b0042
int string msg_sbc_results 0x7f0b0043
int string msg_sbc_searching_book 0x7f0b0044
int string msg_sbc_snippet_unavailable 0x7f0b0045
int string msg_sbc_unknown_page 0x7f0b0046
int string msg_share_explanation 0x7f0b0047
int string msg_share_subject_line 0x7f0b0048
int string msg_share_text 0x7f0b0049
int string msg_sure 0x7f0b004a
int string msg_unmount_usb 0x7f0b004b
int string preferences_actions_title 0x7f0b004c
int string preferences_auto_focus_title 0x7f0b004d
int string preferences_bulk_mode_summary 0x7f0b004e
int string preferences_bulk_mode_title 0x7f0b004f
int string preferences_copy_to_clipboard_title 0x7f0b0050
int string preferences_custom_product_search_summary 0x7f0b0051
int string preferences_custom_product_search_title 0x7f0b0052
int string preferences_decode_1D_title 0x7f0b0053
int string preferences_decode_Data_Matrix_title 0x7f0b0054
int string preferences_decode_QR_title 0x7f0b0055
int string preferences_device_bug_workarounds_title 0x7f0b0056
int string preferences_disable_continuous_focus_summary 0x7f0b0057
int string preferences_disable_continuous_focus_title 0x7f0b0058
int string preferences_disable_exposure_title 0x7f0b0059
int string preferences_front_light_auto 0x7f0b005c
int string preferences_front_light_off 0x7f0b005d
int string preferences_front_light_on 0x7f0b005e
int string preferences_front_light_summary 0x7f0b005a
int string preferences_front_light_title 0x7f0b005b
int string preferences_general_title 0x7f0b005f
int string preferences_invert_scan_summary 0x7f0b0061
int string preferences_invert_scan_title 0x7f0b0060
int string preferences_name 0x7f0b0062
int string preferences_play_beep_title 0x7f0b0063
int string preferences_remember_duplicates_summary 0x7f0b0064
int string preferences_remember_duplicates_title 0x7f0b0065
int string preferences_result_title 0x7f0b0066
int string preferences_scanning_title 0x7f0b0067
int string preferences_search_country 0x7f0b0068
int string preferences_supplemental_summary 0x7f0b006b
int string preferences_supplemental_title 0x7f0b006c
int string preferences_try_bsplus 0x7f0b0069
int string preferences_try_bsplus_summary 0x7f0b006a
int string preferences_vibrate_title 0x7f0b006d
int string result_address_book 0x7f0b006e
int string result_calendar 0x7f0b006f
int string result_email_address 0x7f0b0070
int string result_geo 0x7f0b0071
int string result_isbn 0x7f0b0072
int string result_product 0x7f0b0073
int string result_sms 0x7f0b0074
int string result_tel 0x7f0b0075
int string result_text 0x7f0b0076
int string result_uri 0x7f0b0077
int string result_wifi 0x7f0b0078
int string sbc_name 0x7f0b0079
int string wifi_changing_network 0x7f0b007a
int string wifi_ssid_label 0x7f0b007b
int string wifi_type_label 0x7f0b007c
int style AppBaseTheme 0x7f0c0006
int style AppTheme 0x7f0c0000
int style Theme_Transparent 0x7f0c0001
int style alertStyle 0x7f0c0003
int style alertTime 0x7f0c0004
int style headerStyle 0x7f0c0002
int style statusStyle 0x7f0c0005
int xml preferences 0x7f050000
