<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.oauth.server.spi (oauth-server 1.17.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/oauth/server/spi/package-summary.html" target="classFrame">com.sun.jersey.oauth.server.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi" target="classFrame"><I>OAuthConsumer</I></A>
<BR>
<A HREF="OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi" target="classFrame"><I>OAuthProvider</I></A>
<BR>
<A HREF="OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi" target="classFrame"><I>OAuthToken</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
