<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.client.apache.config (Jersey Apache HTTP Client 1.17.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/client/apache/config/package-summary.html" target="classFrame">com.sun.jersey.client.apache.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config" target="classFrame"><I>ApacheHttpClientConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config" target="classFrame">ApacheHttpClientState</A>
<BR>
<A HREF="DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config" target="classFrame">DefaultApacheHttpClientConfig</A>
<BR>
<A HREF="DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config" target="classFrame">DefaultCredentialsProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
